<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/home_gridView_iv_icon"
        android:layout_width="@dimen/home_gridView_iv_icon_widthHeight"
        android:layout_height="@dimen/home_gridView_iv_icon_widthHeight"/>
    <TextView
        android:id="@+id/home_gridView_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/home_gridView_tv_title_textSize"/>
</LinearLayout>